<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>google searchpage</title>
    <link href="styles/search.css" rel="stylesheet">
  </head>

<html>

<body>

    <nav id="nav" class="nav">
        <div id="top_nav_left" class="top_nav_left">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                        id="google_logo" class="google_logo">
            <div class="searchbox-non" id="searchbox">
                <img src="images/magnifier.png" class="magnifier-non"
                        id="magnifier">
                <input type="text" id="text_field" class="text_field">
                <img src="images/remove_button.png" id="button" class="button">
                <div id="bar" class="bar"></div>
                <img src="images/magnifier_blue.png" id="magnifier_blue" class="magnifier_blue">
                
            </div>
        </div>

    <div id="top_nav_right">
    <div id="grid">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
      <div>
        <img src="images/acount.png" id="acount">
      </div>
    </div>
    
    </nav>
    <div id="bottom_nav">
    <div class="bar_lower" id="first_label">
        <img src="images/all.png" class="nav_images" id="b1">
        <div class="nav_label">All</div>
    </div>
    <div class="bar_lower" id="second_label">
        <img src="images/images.png" class="nav_images" id="b2">
        <div class="nav_label">Images</div>
    </div>
    <div class="bar_lower" id="third_label">
        <img src="images/videos.png" class="nav_images" id="b3">
        <div class="nav_label">Videos</div>
    </div>
    <div class="bar_lower">
        <img src="images/maps.png" class="nav_images">
        <div class="nav_label">Maps</div>
    </div>
    <div class="bar_lower" id="fiveth_label">
        <img src="images/news.png" class="nav_images"id="b5">
        <div class="nav_label">News</div>
    </div>
    <div class="bar_lower">
        <img src="images/more.png" class="nav_images">
        <div class="nav_label">More</div>
    </div>
    <div class="bar_lower" id="seventh_label">
        Settings
    </div>
    <div class="bar_lower">
        Tools
    </div>
    </div>

<main id="main">

    


    <div id="time">About 84,200,000 results (0.66 seconds)</div>
    <div class="result">
        <div class="head">
            <div class="head_bold">victor-lf.github.io</div>
            <div class="head_normal">› google-search-results</div>
        </div>
        <div class="center_part" id="r1">
            build this webpage - GitHub Pages
        </div>
        <div class="description">
            <b>build this webpage. </b> https://benjdelt.github.io/google-results/. 
                With zero coding experience, artist building 180 webpages in 180 days ...
        </div>
    </div>
    <div class="result">
        <div class="head">
            <div class="head_bold">christine-27.github.io</div>
            <div class="head_normal">› google-homepage</div>
        </div>
        <div class="center_part" id="r2">
            build this webpage - GitHub Pages
        </div>
        <div class="description">
            With zero coding experience, artist <b>building</b> 180 <b>webpages</b> . ... 
            days ago, having never done any programming in her life, Jennifer Dewalt 
            built her first <b>webpage</b>.
        </div>
    </div>
    <div class="result">
        <div class="head">
            <div class="head_bold">www.websitebuilderexpert.com</div>
            <div class="head_normal">› building-websites</div>
        </div>
        <div class="center_part" id="r3">
            How to Build a Website 2020 | A Step-by-Step Beginner's Guide
        </div>
        <div class="description">
            Dec 17, 2020 — Anyone can <b>build</b> a <b>website</b> with the right tools 
            - and the right guide! We'll show you how to make yours in just 9 steps.
        </div>
    </div>
    <div class="result">
        <div class="head">
            <div class="head_bold">www.pcmag.com</div>
            <div class="head_normal">› ... › Web Hosting</div>
        </div>
        <div class="center_part" id="r4">
            How to Create a Website | PCMag
        </div>
        <div class="description">
            You can use an online service to create <b>web</b> pages, or <b>build</b> it offline using a desktop software tool. 
            Or, if you're a coding dynamo, use a plain text editor to create a ...
        </div>
    </div>

    <div id="table">
        <div id="first_line">People also ask</div>
        
            <div class="lines" id="second_line">How can I create my own webpage?<img src="images/down.png" id="buttonl2"></div>
            <div class="lines1" id="second_line1">
                <b>Table of contents (steps to launch a website):</b>
                <ol class="list1">
                    <li >Choose a domain name.</li>
                    <li>Register a domain and sign up with <b>web</b> hosting.</li>
                    <li>Set up a <b>website</b> using WordPress (through <b>web</b> host)</li>
                    <li>Customize your <b>website</b> design and structure.</li>
                    <li>Add important pages and content.</li>
                    <li>Set up a navigation menu.</li>
                    <li>Add an online store (optional)</li>
                </ol>
                <div class="date">Nov 5, 2020</div>
                <div class="result1">
                    <div class="head">
                        <div class="head_bold">websitesetup.org</div>
                        <div class="head_normal"></div>
                    </div>
                    <div class="center_part" id="l2">
                        How to Create a Website: Step-by-Step Guide for Beginners ...
                    </div>
                </div>
                <div class="down_list">
                    <div>Search for:</div> 
                    <div class="down_list_k">How can I create my own webpage?</div>
                </div>
            </div>

            <div class="lines" id="third_line">How much does it cost to build a website?<img src="images/down.png" id="buttonl3"></div>
            <div class="lines1" id="third_line1">
                <div id="thl">
                    
                How Much Does Building a Website Typically Cost? On average, though, it costs around <b>$200</b> to build a website, 
                with an ongoing cost of around $50 per month to maintain it. This estimate is higher if you hire a designer or 
                developer – expect an upfront charge of <br>around <b>$6,000</b>, with an ongoing cost of <b>$1,000</b> per year.
                <div id="date">Dec 1, 2020</div>
                </div>
                <div class="result1">
                    <div class="head">
                        <div class="head_bold">www.websitebuilderexpert.com</div>
                        <div class="head_normal"> › building-websites › how...</div>
                    </div>
                    <div class="center_part" id="l3">
                        How Much Does a Website Cost in 2021? (Full Breakdown)
                    </div>
                </div>
                <div class="down_list">
                    <div>Search for:</div> 
                    <div class="down_list_k">How much does it cost to build a website?</div>
                </div>
            </div>


            <div class="lines" id="fourth_line">How can I create my own website on Google?<img src="images/down.png" id="buttonl4"></div>
            <div class="lines1" id="fourth_line1">
                <b>Create & name a Google site</b>
                <ol class="list1">
                    <li >On a computer, open new <b>Google</b> Sites.</li>
                    <li>At the top, under "Start a new site," select a template.</li>
                    <li>At the top left, enter the name of your site and press Enter.</li>
                    <li>Add content to your site.</li>
                    <li>At the top right, click Publish to publish your changes.</li>
                </ol>
                <div class="date">Nov 5, 2020</div>
                <div class="result1">
                    <div class="head">
                        <div class="head_bold">support.google.com</div>
                        <div class="head_normal">› sites › answer</div>
                    </div>
                    <div class="center_part" id="l4">
                        Create, name, or copy a site - Sites Help - Google Support
                    </div>
                </div>
                <div class="down_list">
                    <div>Search for:</div> 
                    <div class="down_list_k">How can I create my own website on Google?</div>
                </div>
            </div>
        
    </div>

    <div id="feedback">Feedback</div>

    <div class="result">
        <div class="head">
            <div class="head_bold">websitesetup.org</div>
            <div class="head_normal"></div>
        </div>
        <div class="center_part" id="r5">
            How to Create a Website: Step-by-Step Guide for Beginners ...
        </div>
        <div class="description">
            Learn how to make a <b>website</b> and set it up. This site contains different 
            tutorials on how to <b>build</b> a <b>website</b> using WordPress, Joomla, Drupal & HTML.
        </div>
    </div>
    <div class="result">
        <div class="head">
            <div class="head_bold">www.youtube.com</div>
            <div class="head_normal">› watch</div>
        </div>
        <div class="center_part" id="r6">
            How to Make a Website in 10 mins - Simple & Easy - YouTube
        </div>
        <div class="description" id="withmovie">
            <img src="images/youtube.png" id="youtube">
            <div>
            Step 3: Installing WordPress Wordpress is a free tool that can be installed and used to <b>build</b> 
            a <b>website</b> without ...<br>
            Jan 3, 2018 · Uploaded by Website Learners
            </div>
        </div>
    </div>
    <div class="result">
        <div class="head">
            <div class="head_bold">www.squarespace.com</div>
            <div class="head_normal"></div>
        </div>
        <div class="center_part" id="r7">
            Squarespace: Build a Website – Website Builder
        </div>
        <div class="description">
            Squarespace is the all-in-one solution for anyone looking to create a beautiful 
            <b>website</b>. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all  ...
        </div>
    </div>
    <div class="result">
        <div class="head">
            <div class="head_bold">www.webnode.com</div>
            <div class="head_normal"></div>
        </div>
        <div class="center_part" id="r8">
            Webnode: Create a free website easily | Free website builder
        </div>
        <div class="description">
            Easily <b>build</b> your <b>website</b> with Webnode online editor. Domain names and 
            hosting are included. Fast and local support will take care of you.
        </div>
    </div>
    <div class="result">
        <div class="head">
            <div class="head_bold">www.google.com</div>
            <div class="head_normal">› business › website-builder</div>
        </div>
        <div class="center_part" id="r9">
            Free Website Builder For Your Business - Google My Business
        </div>
        <div class="description">
            Let Google <b>build</b> your first <b>website</b> for free. We'll help you create a beautiful 
            <b>website</b> to impress and engage new customers – and establish your business online.
        </div>
    </div>
    <div class="result">
        <div class="head">
            <div class="head_bold">www.weebly.com</div>
            <div class="head_normal">› ...</div>
        </div>
        <div class="center_part" id="r10">
            Free Website Builder: Build a Free Website or Online Store ...
        </div>
        <div class="description">
            Weebly's free <b>website</b> builder makes it easy to create a <b>website</b>, blog, or online store. 
            Find customizable templates, domains, and easy-to-use tools for any type ...
        </div>
    </div>

    <div id="related">Searches related to build this webpage</div>
    <div id="rel_res">
        <ul id="list1">
            <li class="lidown"><b>how to</b> build <b>a website from scratch</b></li>
            <li class="lidown"><b>free website builder</b></li>
            <li class="lidown"><b>web project</b></li>
            <li class="lidown"><b>web development</b></li>
        </ul>
        <ul id="list2">
            <li class="lidown"><b>project on web design</b></li>
            <li class="lidown"><b>best way to</b> build <b>a website</b></li>
            <li class="lidown"><b>create professional website</b></li>
            <li class="lidown"><b>web development projects</b></li>
        </ul>
    </div>

    <div id="google_down">
        <div id="pre">
            <img src="images/previous.png" id="previous">
            <div>Previous</div>
        </div>
        
        <img src="images/G.png" id="G">
        
        <div id="o1" class="ooo1">
            <img src="images/ored.png" class="ooo" id="o1i">
            <div>1</div>
        </div>
        <div id="o2" class="ooo1">
            <img src="images/oyellow.png" class="ooo" id="o2i">
            <div>2</div>
        </div>
        <div id="o3" class="ooo1">
            <img src="images/oyellow.png" class="ooo" id="o3i">
            <div>3</div>
        </div>
        <div id="o4" class="ooo1">
            <img src="images/oyellow.png" class="ooo" id="o4i">
            <div>4</div>
        </div>
        <div id="o5" class="ooo1">
            <img src="images/oyellow.png" class="ooo" id="o5i">
            <div>5</div>
        </div>
        <div id="o6" class="ooo1">
            <img src="images/oyellow.png" class="ooo" id="o6i">
            <div>6</div>
        </div>
        <div id="o7" class="ooo1">
            <img src="images/oyellow.png" class="ooo" id="o7i">
            <div>7</div>
        </div>
        <div id="o8" class="ooo1">
            <img src="images/oyellow.png" class="ooo" id="o8i">
            <div>8</div>
        </div>
        <div id="o9" class="ooo1">
            <img src="images/oyellow.png" class="ooo" id="o9i">
            <div>9</div>
        </div>
        <div id="o10" class="ooo1">
            <img src="images/oyellow.png"  class="ooo" id="o10i">
            <div>10</div>
        </div>
        <div>
            <img src="images/gle.png" id="gle">
        </div>
        <div id="nex">
            <img src="images/next.png" id="next">
            <div >Next</div>
        </div>
        
    </div>
    <div>
    

<footer id="footer_up">
<div id="pre-footer">
    <div id="pre-footer-word">Poland</div>
    <div id="dot">&#8226</div>
    <div id="kielce">Świętokrzyskie Poland Voivodeship</div>
    <div id="from">- From your Internet address</div>
    <div>-</div>
    <div class="use">Use precise location</div>
    <div>-</div>
    <div class="use">Learn more</div>
</div>
<div id="footer">

          <div class="footer_left1" id="help">Help</div>
          <div class="footer_left1">Send feedback</div>
          <div class="footer_left1">Privacy</div>
          <div class="footer_left1">Terms</div>
    
    
</div>
</footer>
</main>
</body>

<script src="scripts/search.js"></script>
</html>